<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human-Computer Interactions by Ticiana</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="hci-bg">
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Human_Computer_Interactions.html">Human Computer Interactions</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <a href="Assignments.html">Assignments</a>
                </button>
                <div class="dropdown-content">
                    <a href="ResearchPaper.html">Research Paper</a>
                    <a href="TeamProjPhase1.html" class="button">Team Project Phase 1</a>
                    <a href="TeamProjPhase2.html" class="button">Team Project Phase 2</a>
                </div>
            </div>
        </nav>
    </header>

    <div id="HCI">
        <div class="container">
            <h2><b>CSC 4720 - HUMAN-COMPUTER INTERACTIONS </b></h2>
            <h3>Instructor: Carol Bales <br> Semester: Spring 2025</h3>
        </div>

       <!-- Introduction -->
        <div class="container">
            <h3>Introduction</h3>
            <br>
            <p>Welcome to my Human-Computer Interactions page! I'm Ticiana, a Computer Science student at Georgia State University.</p>
            <p>This course is an exciting opportunity for me to explore the relationship between humans and technology.</p>
            <p>I'm looking forward to learning how to design and develop systems that are user-friendly and engaging.</p>
            <p>On this page, I will be uploading all assignments for the class.</p>
            <br><br>
            <h3>My Interest in Human-Computer Interactions</h3>
            <br>
            <p>Human-Computer Interaction (HCI) is a field that deeply fascinates me because it blends technology with the user experience.</p>
            <p>I've primarily focused on backend development, so diving into HCI is a way for me to step outside of my comfort zone.</p>
            <p>This area allows me to explore new ways to make technology more intuitive and engaging.</p>
            <p>It's exciting to think about how my creative side can come into play in designing solutions that not only function well but also resonate with users.</p>
            <p>This journey is a chance to grow both technically and creatively as I explore how to improve the interaction between users and systems.</p>
        </div>
    </div>
</body>
</html>
